<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment2">
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.picobotella7.view.fragment.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment2_to_gameInstructions"
            app:destination="@id/gameInstructions" />
        <action
            android:id="@+id/action_homeFragment2_to_listChallenges"
            app:destination="@id/listChallenges" />
    </fragment>
    <fragment
        android:id="@+id/gameInstructions"
        android:name="com.example.picobotella7.view.fragment.GameInstructions"
        android:label="GameInstructions" />
    <fragment
        android:id="@+id/listChallenges"
        android:name="com.example.picobotella7.view.fragment.ListChallenges"
        android:label="fragment_list_challenges"
        tools:layout="@layout/fragment_list_challenges" >
        <action
            android:id="@+id/action_listChallenges_to_acctionFragment"
            app:destination="@id/acctionFragment" />
    </fragment>
    <fragment
        android:id="@+id/acctionFragment"
        android:name="com.example.picobotella7.view.fragment.AcctionFragment"
        android:label="AcctionFragment" />
</navigation>